<!DOCTYPE html>
<html lang="es"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>LBCU — Ley de Balance Coherencial Universal</title>
<meta name="description" content="Repositorio LBCU (TCDS) — Documentación y PDFs.">
<style>:root{color-scheme:dark}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:0;background:#0b0f14;color:#e6eef6;line-height:1.6}main{max-width:1100px;margin:0 auto;padding:24px}h1,h2{color:#82b1ff;margin:0 0 .4rem}a{color:#64b5f6;text-decoration:none}a:hover{text-decoration:underline}table{width:100%;border-collapse:collapse;background:#101820;border:1px solid #1f2933}th,td{padding:.6rem;border-top:1px solid #1f2933;vertical-align:top}th{color:#a5d6ff;text-align:left}footer{margin:2rem 0;color:#9aa5b1;font-size:.95rem}</style>
</head><body>
<main>
<header><h1>LBCU — Ley de Balance Coherencial Universal</h1>
<p>Repositorio operacional dentro del marco TCDS. Esta página lista los documentos disponibles.</p></header>
<section><h2>Documentos PDF</h2>
<table><thead><tr><th>Archivo</th><th>Enlace</th></tr></thead><tbody>
<tr><td>Ley_de_Balance_Coherencial_Universal.pdf</td><td><a target="_blank" rel="noopener" href="./Ley_de_Balance_Coherencial_Universal.pdf">Abrir</a></td></tr>
<tr><td>Libro_Paradigma_TCDS.pdf</td><td><a target="_blank" rel="noopener" href="./Libro_Paradigma_TCDS.pdf">Abrir</a></td></tr>
</tbody></table></section>
<hr><footer>Generado automáticamente el 2025-10-29 19:46:17Z • LBCU/TCDS</footer>
</main></body></html>