cff-version: 1.2.0
title: "LBCU — El Canon Paradigmático"
message: "Cita este repositorio si usas la metodología, datos o teoría."
type: software
authors:
  - family-names: "Carrasco Ozuna"
    given-names: "Genaro"
repository-code: "https://github.com/geozunac3536-jpg/LBCU"
license: "Apache-2.0"
version: "1.0"
date-released: "2025-10-22"
keywords: ["LBCU", "Ingeniería del Conocimiento", "Canon Paradigmático", "IPP", "Falsabilidad", "Metodología Científica", "Paradigma", "Cinética del Conocimiento"]

