title: "LBCU LEY DE BALANCE COHERENCIAL UNIVERSAL — El Canon Paradigmático"
message: "Cita este repositorio si usas la metodología, datos o teoría."
type: software
authors:
  - family-names: "Carrasco Ozuna"
    given-names: "Genaro"
repository-code: "https://github.com/geozunac3536-jpg/LBCU"
license: "Apache-2.0"
version: "1.0"
date-released: "2025-10-22"
keywords: ["LBCU", "Ingeniería del Conocimiento", "Canon Paradigmático", "IPP", "Falsabilidad", "Metodología Científica", "Paradigma", "Cinética del Conocimiento"]
related_resources:
  - type: website
    title: "Ley de Balance Coherencial Universal (LBCU-)"
    url: "https://geozunac3536-jpg.github.io/LBCU/"
cff-version: 1.2.0
message: "Si usas este repositorio, por favor cita:"
title: "Corpus TCDS — Teoría Cromodinámica Sincrónica"
authors:
  - family-names: Carrasco Ozuna
    given-names: Genaro
    email: geozunac3536@gmail.com
    affiliation: Orizaba, Veracruz, México
date-released: 2025-10-25
keywords:
  - TCDS
  - TMRCU
  - ΣFET
  - CSL-H
  - sincronón
